{
    "name": "wdalmut/php-deb-packager",
    "description": "A simple debian packager for PHP applications",
    "type":"library",
    "keywords":["deb","packager","ubuntu","php-deb", "debian"],
    "license":"MIT",
    "authors": [
        {
            "name":"Walter Dal Mut",
            "email":"walter.dalmut@gmail.com",
            "homepage":"http://walterdalmut.com",
            "role":"Developer"
        }
    ],
    "support": {
        "email":"walter.dalmut@gmail.com"
    },
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4",
        "mikey179/vfsstream": "1.4.*"
    },
    "autoload": {
        "psr-0": {
            "wdm": ["src/", "tests/"]
        }
    }
}
